# ComparadorDePrecos

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CapacidadePage.xaml  CapacidadePage.xaml.cs  ComparadorDePrecos.csproj  ComparadorDePrecos.sln  ComprimentoPage.xaml  ComprimentoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MassaPage.xaml  MassaPage.xaml.cs  MauiProgram.cs  README.md  TempoPage.xaml  TempoPage.xaml.cs  UnidadePage.xaml  UnidadePage.xaml.cs  VolumePage.xaml  VolumePage.xaml.cs
Models/: Item.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: CapacidadePage.xaml  CapacidadePage.xaml.cs  ComprimentoPage.xaml  ComprimentoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MassaPage.xaml  MassaPage.xaml.cs  UnidadePage.xaml  UnidadePage.xaml.cs
