is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComparadorDePrecos
build_property.ProjectDir = D:\Users\breno\Workspace\ComparadorDePrecos\

[D:/Users/breno/Workspace/ComparadorDePrecos/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/CapacidadePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.CapacidadePage.xaml
build_metadata.AdditionalFiles.TargetPath = CapacidadePage.xaml
build_metadata.AdditionalFiles.RelativePath = CapacidadePage.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/ComprimentoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.ComprimentoPage.xaml
build_metadata.AdditionalFiles.TargetPath = ComprimentoPage.xaml
build_metadata.AdditionalFiles.RelativePath = ComprimentoPage.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/MassaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.MassaPage.xaml
build_metadata.AdditionalFiles.TargetPath = MassaPage.xaml
build_metadata.AdditionalFiles.RelativePath = MassaPage.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/TempoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.TempoPage.xaml
build_metadata.AdditionalFiles.TargetPath = TempoPage.xaml
build_metadata.AdditionalFiles.RelativePath = TempoPage.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/UnidadePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.UnidadePage.xaml
build_metadata.AdditionalFiles.TargetPath = UnidadePage.xaml
build_metadata.AdditionalFiles.RelativePath = UnidadePage.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/VolumePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.VolumePage.xaml
build_metadata.AdditionalFiles.TargetPath = VolumePage.xaml
build_metadata.AdditionalFiles.RelativePath = VolumePage.xaml
