is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComparadorDePrecos
build_property.ProjectDir = D:\Users\breno\Workspace\ComparadorDePrecos\

[D:/Users/breno/Workspace/ComparadorDePrecos/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/Views/CapacidadePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.Views.CapacidadePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CapacidadePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CapacidadePage.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/Views/ComprimentoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.Views.ComprimentoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ComprimentoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ComprimentoPage.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/Views/MassaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.Views.MassaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MassaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MassaPage.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/Views/TempoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.Views.TempoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TempoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TempoPage.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/Views/UnidadePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.Views.UnidadePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UnidadePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UnidadePage.xaml

[D:/Users/breno/Workspace/ComparadorDePrecos/Views/VolumePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ComparadorDePrecos.Views.VolumePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VolumePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VolumePage.xaml
